<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="db7fbd4b-fc87-43d0-b57d-c7fbd8c48139" Version="4.4.1" Language="en-US" Publisher="Ernesto Cianciotta" />
        <DisplayName>Switch Startup Project 2022</DisplayName>
        <Description xml:space="preserve">Provides a toolbar dropdown box to switch between startup projects.
This release is for Visual Studio 2022 and for platforms x64 and Arm64.</Description>
        <MoreInfo>https://github.com/ernstc/SwitchStartupProject2022</MoreInfo>
        <License>Resources\LICENSE.md</License>
        <ReleaseNotes>https://github.com/ernstc/SwitchStartupProject2022/blob/main/ReleaseNotes.md</ReleaseNotes>
        <Icon>Resources\SwitchStartupProject.ico</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>startup;startup project;startup projects;multiple;dropdown</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
